Views/MainWindow.xaml

<Window x:Class="SimpleDbUpdater.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDbUpdater.Converters"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:NotConverter x:Key="notConverter"/>
        
    </Window.Resources>
    <Window.TaskbarItemInfo>        
        <TaskbarItemInfo ProgressState="Normal" ProgressValue="{Binding ItemProgressValue}"/>        
    </Window.TaskbarItemInfo>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Label Content="Путь папки со скриптами:" Margin="10, 10, 10, 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 10, 10">
                    <Button Name="btnOpenFolder" Content="Открыть" Command="{Binding Path=OpenScriptsFolderPath}" Width="70"/>
                    <Button Name="btnPath" Content="Выбрать" Command="{Binding Path=SetScriptsFolderPath}" Width="70" Margin="10, 0, 0, 0"/>
                </StackPanel>
            </Grid>            
            <TextBox Name="tbxScriptsFolder" Text="{Binding Path=ScriptsFolderPath, UpdateSourceTrigger=PropertyChanged}" 
                     Width="500" Margin="10, 0, 10, 10"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 0">
                <Label Content="Общее количество скриптов:"/>
                <TextBox Text="{Binding Path=ScriptsNumber}" IsReadOnly="True" Width="50" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 0">
                <Label Content="Количество скриптов с верным названием:"/>
                <TextBox Text="{Binding Path=TemplateScriptsNumber}" IsReadOnly="True" Width="50" VerticalAlignment="Center"/>
            </StackPanel>
            <Label Content="Строка подключения:" Margin="10, 0, 10, 0"/>
            <TextBox Name="tbxConnectionString" Text="{Binding Path=ConnectionString, UpdateSourceTrigger=PropertyChanged}" Width="500" Margin="10, 0, 10, 10"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 0"> 
                <Label Content="Название БД:"/>
                <Button Width="18" Height="18" Background="{Binding Path=ConnectionColor}"/>
                <TextBox Text="{Binding Path=DatabaseName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="150" IsReadOnly="True"></TextBox>
            </StackPanel>
            <Grid Margin="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Двойной прогон:"/>                    
                    <RadioButton Content="Да" IsChecked="{Binding Path=DualLaunch}" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                    <RadioButton Content="Нет" IsChecked="{Binding Path=DualLaunch, Converter={StaticResource notConverter}}" Margin="10, 0, 0, 0" 
                                 VerticalAlignment="Center"/>                                        
                </StackPanel>
                <Button Name="btnStart" Content="Пуск" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  
                    Command="{Binding Path=ExecuteScripts}" FontWeight="Bold" Width="50" Margin="10, 0, 0, 5"/>
            </Grid>
            <Grid>
                <ProgressBar Name="progressBar" HorizontalAlignment="Stretch" Height="20" Value="{Binding ProgressBarValue}"/>
                <Label Content="{Binding CurrentScriptName}" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="15, 0, 0, 0"/>
                <Label Content="{Binding Path=CurrentTime, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom" 
                           Margin="0, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>        
    </DockPanel>       
</Window>
