Views/MainWindow.xaml

<Window x:Class="SimpleDbUpdater.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDbUpdater.Converters"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:NotConverter x:Key="notConverter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Label Content="Путь папки со скриптами:" Margin="10, 10, 10, 0"/>
                <Button Name="btnPath" Content="Выбрать" Command="{Binding Path=SetScriptsFolderPath}" Width="70" HorizontalAlignment="Right" Margin="10, 10, 10, 5"/>
            </Grid>
            <TextBox Name="tbxScriptsFolder" Text="{Binding Path=ScriptsFolderPath, UpdateSourceTrigger=PropertyChanged}" Width="400" Margin="10, 0, 10, 10"/>
            <Label Content="Строка подключения:" Margin="10, 0, 10, 0"/>
            <TextBox Name="tbxConnectionString" Text="{Binding Path=ConnectionString, UpdateSourceTrigger=PropertyChanged}" Width="400" Margin="10, 0, 10, 10"/>
            <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 0">
                <Label Content="Название БД:"/>
                <TextBox Text="{Binding Path=DatabaseName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="150" IsReadOnly="True"></TextBox>
            </StackPanel>
            <Grid Margin="10, 10, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Двойной прогон:"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                    <RadioButton Content="Да" IsChecked="{Binding Path=DualLaunch}"/>
                    <RadioButton Content="Нет" IsChecked="{Binding Path=DualLaunch, Converter={StaticResource notConverter}}" Margin="25, 0, 0, 0"/>
                </StackPanel>
                <Button Name="btnStart" Content="Пуск" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  
                    Command="{Binding Path=ExecuteScripts}" FontWeight="Bold" Width="50" Margin="10, 0, 10, 5"/>
            </Grid>
        </StackPanel>
        <TextBlock Text="{Binding Path=CurrentTime, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom" Margin="0, 0, 10, 0" HorizontalAlignment="Right"/>
    </DockPanel>       
</Window>
