Views/MainWindow.xaml

<Window x:Class="SimpleDbUpdater.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:SimpleDbUpdater.Converters"
        xmlns:ext="clr-namespace:SimpleDbUpdater.Extensions"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:NotConverter x:Key="notConverter"/>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" ProgressValue="{Binding ItemProgressValue}"/>
    </Window.TaskbarItemInfo>    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Настройки">
                <MenuItem Header="Тёмная тема" IsCheckable="True" Command="{Binding AskAboutTheme}" 
                          IsChecked="{Binding IsDarkTheme, Mode=OneWay}"/>
                <MenuItem Header="Уровень логирования">
                    <MenuItem Header="Verbose" ext:MenuItemExtensions.GroupName="LogLevels" IsCheckable="True" Command="{Binding ClickVerboseLogLevel}"/>
                    <MenuItem Header="Debug" ext:MenuItemExtensions.GroupName="LogLevels"  IsCheckable="True" Command="{Binding ClickDebugLogLevel}"/>
                    <MenuItem Header="Information" ext:MenuItemExtensions.GroupName="LogLevels"  IsCheckable="True" Command="{Binding ClickInformationLogLevel}"/>
                    <MenuItem Header="Warning" ext:MenuItemExtensions.GroupName="LogLevels"  IsCheckable="True" Command="{Binding ClickWarningLogLevel}"/>
                    <MenuItem Header="Error" ext:MenuItemExtensions.GroupName="LogLevels"  IsCheckable="True" Command="{Binding ClickErrorLogLevel}"/>
                    <MenuItem Header="Fatal" ext:MenuItemExtensions.GroupName="LogLevels"  IsCheckable="True" Command="{Binding ClickFatalLogLevel}"/>                   
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Label Content="Путь папки со скриптами:" Margin="10, 10, 10, 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 10, 10">
                    <Button Name="btnOpenFolder" Content="Открыть" Command="{Binding Path=OpenScriptsFolderPath}" Width="70"/>
                    <Button Name="btnPath" Content="Выбрать" Command="{Binding Path=SetScriptsFolderPath}" Width="70" Margin="10, 0, 0, 0"/>
                </StackPanel>
            </Grid>
            <TextBox Name="tbxScriptsFolder" Text="{Binding Path=ScriptsFolderPath, UpdateSourceTrigger=PropertyChanged}" 
                     Width="500" Margin="10, 0, 10, 10"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 0">
                <Label Content="Общее количество скриптов:"/>
                <TextBox Text="{Binding Path=ScriptsNumber}" IsReadOnly="True" Width="50" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 0">
                <Label Content="Количество скриптов с верным названием:"/>
                <TextBox Text="{Binding Path=TemplateScriptsNumber}" IsReadOnly="True" Width="50" VerticalAlignment="Center"/>
            </StackPanel>
            <Label Content="Строка подключения:" Margin="10, 0, 10, 0"/>
            <TextBox Name="tbxConnectionString" Text="{Binding Path=ConnectionString, UpdateSourceTrigger=PropertyChanged}" Width="500" Margin="10, 0, 10, 10"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 0">
                <Label Content="Название БД:"/>
                <Button Width="18" Height="18" Background="{Binding Path=ConnectionColor}" Style="{StaticResource ConnectionButton}"/>
                <TextBox Text="{Binding Path=DatabaseName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="150" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 0">
                <Label Content="Удаление скриптов после выполнения:"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding DeleteScriptsAfterExecute}"/>
            </StackPanel>
            <Grid Margin="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="281*"/>
                    <ColumnDefinition Width="125*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Label Content="Двойной прогон:"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding DualLaunch}"/>
                </StackPanel>
                <Button Name="btnStart" Content="Пуск" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"  
                    Command="{Binding Path=ExecuteScripts}" FontWeight="Bold" Width="50" Margin="0,1,0,5.6"/>
            </Grid>
            <Grid>
                <ProgressBar Name="progressBar" HorizontalAlignment="Stretch" Height="20" Value="{Binding ProgressBarValue}"/>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Spinner"  Width="13" Spin="True" SpinDuration="{Binding SpinDuration, Mode=OneWay}" 
                                     Margin="10, 0, 0, 0" Visibility="{Binding SpinnerVisibility, Mode=OneWay}"/>
                    <Label Content="{Binding CurrentScriptName}" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="10, 0, 0, 0"/>
                </StackPanel>
                <Label Content="{Binding Path=CurrentTime, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom" 
                           Margin="0, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
