Resources/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:local="clr-namespace:SimpleDbUpdater.Resources">
    <Style x:Key="BlackThemeFont" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource BlackThemeFont}">
        <Setter Property="Background" Value="#505050"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="MainBackground" TargetType="DockPanel">
        <Setter Property="Background" Value="#303030"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource BlackThemeFont}"/>
    <Style TargetType="Button" BasedOn="{StaticResource BlackThemeFont}">
        <Setter Property="Background" Value="DimGray"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ConnectionButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False"/>
        </Style.Triggers>
    </Style>
    <Style TargetType="CheckBox" BasedOn="{StaticResource BlackThemeFont}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="RadioButton" BasedOn="{StaticResource BlackThemeFont}"/>
    <Style TargetType="DockPanel" BasedOn="{StaticResource MainBackground}"/>
    <Style TargetType="Menu" BasedOn="{StaticResource BlackThemeFont}">
        <Setter Property="Background" Value="DarkSlateBlue"/>
    </Style>        
    <Style TargetType="MenuItem" BasedOn="{StaticResource BlackThemeFont}">
        <Setter Property="Background" Value="DarkSlateBlue"/>        
    </Style>
    <Style TargetType="ProgressBar">
        <Setter Property="Background" Value="DarkSlateBlue"/>
        <Setter Property="Foreground" Value="DarkGreen"/>
    </Style>
    <Style TargetType="fa:ImageAwesome">
        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>
</ResourceDictionary>