Resources/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimpleDbUpdater.Resources">
    <Style x:Key="BlackThemeFont" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource BlackThemeFont}">
        <Setter Property="Background" Value="Gray"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="MainBackground" TargetType="DockPanel">
        <Setter Property="Background" Value="DarkSlateGray"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource BlackThemeFont}"/>
    <Style TargetType="Button" BasedOn="{StaticResource BlackThemeFont}">
        <Setter Property="Background" Value="DimGray"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="RadioButton" BasedOn="{StaticResource BlackThemeFont}"/>
    <Style TargetType="DockPanel" BasedOn="{StaticResource MainBackground}"/>
    <Style TargetType="ProgressBar">
        <Setter Property="Background" Value="DarkSlateBlue"/>
        <Setter Property="Foreground" Value="DarkGreen"/>
    </Style>
</ResourceDictionary>